<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
    </dependencies>
    <scenes>
        <!--Nova Planta-->
        <scene sceneID="wGm-OC-RYC">
            <objects>
                <viewController id="cA6-lO-aok" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Nova Planta" id="eMX-IT-LJc">
                        <barButtonItem key="rightBarButtonItem" title="Pronto" id="TAT-FE-dHs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ued-NB-TAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="480"/>
        </scene>
    </scenes>
</document>
